+--------------+----------+----------------------------+----------------------------+
| TRANSACTION  | CURRENCY | START TIMESTAMP            | END TIMESTAMP              |
+--------------+----------+----------------------------+----------------------------+
| ACCEPTANCE   | CAD      | 2025-06-10 07:03:56        | 2025-06-10 07:04:00        |
| ACCEPTANCE   | CHF      | 2025-06-10 07:03:56        | 2025-06-10 07:04:02        |
| ACCEPTANCE   | CNY      | 2025-06-10 07:03:56        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | EUR      | 2025-06-10 07:03:56        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | GBX      | 2025-06-10 07:03:57        | 2025-06-10 07:04:01        |
| ACCEPTANCE   | INR      | 2025-06-10 07:03:57        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | JPY      | 2025-06-10 07:03:57        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | KRW      | 2025-06-10 07:03:57        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | MXN      | 2025-06-10 07:03:59        | 2025-06-10 07:04:03        |
| ACCEPTANCE   | USD      | 2025-06-10 07:03:59        | 2025-06-10 07:04:03        |
| SETTLEMENT   | CAD      | 2025-06-10 07:04:08        | 2025-06-10 07:04:14        |
| SETTLEMENT   | CHF      | 2025-06-10 07:04:09        | 2025-06-10 07:04:17        |
| SETTLEMENT   | CNY      | 2025-06-10 07:04:09        | 2025-06-10 07:04:17        |
| SETTLEMENT   | EUR      | 2025-06-10 07:04:09        | 2025-06-10 07:04:18        |
| SETTLEMENT   | GBX      | 2025-06-10 07:04:09        | 2025-06-10 07:04:16        |
| SETTLEMENT   | INR      | 2025-06-10 07:04:10        | 2025-06-10 07:04:18        |
| SETTLEMENT   | JPY      | 2025-06-10 07:04:10        | 2025-06-10 07:04:18        |
| SETTLEMENT   | KRW      | 2025-06-10 07:04:10        | 2025-06-10 07:04:18        |
| SETTLEMENT   | MXN      | 2025-06-10 07:04:11        | 2025-06-10 07:04:14        |
| SETTLEMENT   | USD      | 2025-06-10 07:04:11        | 2025-06-10 07:04:14        |
+--------------+----------+----------------------------+----------------------------+
