//SETUP    JOB (A),'N',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//*
//*--------------------------------------------------------
//*  LOAD DATA (REPLACE)
//*--------------------------------------------------------
//*
//CUS   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDCUS.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDCUS)
//*
//SEC   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDSEC.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDSEC)
//*
//ORD   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDORD.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDORD)
//*
//MAC   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDMAC.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDMAC)
//*
//SAC   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDSAC.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDSAC)
//*
//POS   EXEC DSNUPROC,SYSTEM='DBCG',UID='CLOUDFRM',
//      LIB='DSNC10.SDSNLOAD',REGION=0M
//STEPLIB DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSREC00 DD DISP=SHR,DSN=CLOUDFRM.TRADING.TBTRDPOS.SMALL
//SYSMAP   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSERR   DD DSN=&SYSUID..TBXMLLOG.SYSERR,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSDISC  DD DSN=&SYSUID..TBXMLLOG.SYSDISC,DISP=(MOD,CATLG,CATLG),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSUT1   DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK01  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK02  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK03  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK04  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK05  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK06  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORWK07  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SORTOUT  DD DISP=(NEW,DELETE,DELETE),
//         SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN  DD  DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.LDCNTL(TBTRDPOS)
//*
//*--------------------------------------------------------
//* START DB ACCESS(FORCE) TO OVERRIDE RECOVERY PENDING
//*--------------------------------------------------------
//*
//STARTDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSNC10.DBCG.SDSNEXIT,DISP=SHR
//         DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM (DBCG)
  -STA DB(DBTRADEB) SPACE(TSTRDORD) ACCESS(FORCE)
  -STA DB(DBTRADEB) SPACE(TSTRDMAC) ACCESS(FORCE)
  -STA DB(DBTRADEB) SPACE(TSTRDSAC) ACCESS(FORCE)
  -STA DB(DBTRADEB) SPACE(TSTRDPOS) ACCESS(FORCE)
  -STA DB(DBTRADEB) SPACE(TSTRDSEC) ACCESS(FORCE)
  -STA DB(DBTRADEB) SPACE(TSTRDCUS) ACCESS(FORCE)
  -DIS DB(DBTRADEB) SPACE(*) LIMIT(300)
  END
/*
//*
//*--------------------------------------------------------
//* START DB ACCESS(FORCE) TO OVERRIDE RECOVERY PENDING
//*--------------------------------------------------------
//*
//RUNSTATS EXEC DSNUPROC,SYSTEM=DBCG,
//             UID=''
//DSNUPROC.SYSIN  DD  *
RUNSTATS TABLESPACE DBTRADEB.TSTRDSEC
  INDEX(ALL) SHRLEVEL(CHANGE)
RUNSTATS TABLESPACE DBTRADEB.TSTRDORD
  INDEX(ALL) SHRLEVEL(CHANGE)
RUNSTATS TABLESPACE DBTRADEB.TSTRDCUS
  INDEX(ALL) SHRLEVEL(CHANGE)
RUNSTATS TABLESPACE DBTRADEB.TSTRDMAC
  INDEX(ALL) SHRLEVEL(CHANGE)
RUNSTATS TABLESPACE DBTRADEB.TSTRDSAC
  INDEX(ALL) SHRLEVEL(CHANGE)
RUNSTATS TABLESPACE DBTRADEB.TSTRDPOS
  INDEX(ALL) SHRLEVEL(CHANGE)
/*
//DELETE   EXEC PGM=IKJEFT01,DYNAMNBR=30
//STEPLIB  DD  DSN=DSNC10.SDSNLOAD,DISP=SHR
//         DD  DSN=DSNC10.DBCG.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12) -
 LIBRARY ('DSNC10.DBCG.RUNLIB.LOAD')
 END
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=X
//SYSIN    DD *
  DELETE FROM TRADE.TBTRDSTQ;
  DELETE FROM TRADE.TBTRDSUM;
  DELETE FROM TRADE.TBTRDLOG;
  DELETE FROM TRADE.TBTRDEXC;
/*
