000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. MSTPB002.                                            00020003
000300***************************************************************** 00030000
000400*                                                               * 00040000
000500* MSTPB002 : Master Database API to get Security Details        * 00050003
000600*                                                               * 00060000
000700*  - This is a Common Master Data access API and while          * 00070000
000800*    Trading application is migrated CloudFrame, this           * 00080000
000900*    program can be retained back on mainframe for Call         * 00090000
001000*    backs                                                      * 00100002
001100*                                                               * 00110000
001200***************************************************************** 00120000
001300 ENVIRONMENT DIVISION.                                            00130000
001400 DATA DIVISION.                                                   00140000
001500 WORKING-STORAGE SECTION.                                         00150000
001600*                                                                 00160000
001700 01  WS-SQLCODE                PIC  -(4).                         00170000
001800 01  WS-PROG-ERROR-MSGS.                                          00180000
001900     05  WS-SYSTEM-EXCEPTION.                                     00190000
002000         10  Filler              PIC  X(06) VALUE 'Abend '.       00200000
002100         10  WS-ABCODE           PIC  X(04) VALUE SPACES.         00210000
002200         10  Filler              PIC  X(31) VALUE                 00220000
002300             ' encountered while processing, '.                   00230000
002400         10  FILLER              PIC X(36) VALUE                  00240000
002500             'abend caught by  MSTPB002           '.              00250003
002600     05  WS-GETMAIN-FAILED.                                       00260000
002700         10  Filler              PIC  X(40) VALUE                 00270000
002800             'Getmain Failed in MSTPB002  EIBRESP = '.            00280003
002900         10  Ws-GETMAIN-CODE     PIC  ----9.                      00290000
003000     05  WS-APPL-EXCEPTION       PIC X(500).                      00300000
003100     05  WS-DATA-EXCEPTION       PIC X(500).                      00310000
004500*                                                                 00450000
004600*                                                                 00460000
004700 COPY EXCPTION.                                                   00470000
004800*                                                                 00480000
004900     EXEC SQL                                                     00490000
005000          INCLUDE SQLCA                                           00500000
005100     END-EXEC                                                     00510000
005200*                                                                 00520000
005300     EXEC SQL                                                     00530000
005400          INCLUDE TBTRDSEC                                        00540000
005500     END-EXEC                                                     00550000
005600*                                                                 00560000
005700*                                                                 00570000
005800 LINKAGE SECTION.                                                 00580000
005900 COPY SECURITY REPLACING ==:T:== BY ==LS==.                       00590000
006000*                                                                 00600000
006100 PROCEDURE DIVISION USING  LS-SECURITY-IO.                        00610002
006200                                                                  00620000
006300 0000-MAINLINE.                                                   00630000
006400                                                                  00640000
007500*                                                                 00750000
008200* Set default to Exception                                        00820000
008300     SET 88-SECURITY-EXCEPTION TO TRUE                            00830000
008400     MOVE SPACES TO LS-SECURITY-ERROR-MSG                         00840000
008500                                                                  00850000
008600     PERFORM 1000-GET-SECURITY                                    00860000
008700        THRU 1000-EXIT                                            00870000
008900                                                                  00890002
009000     GOBACK                                                       00900002
009200     .                                                            00920000
009300*                                                                 00930000
009400 1000-GET-SECURITY.                                               00940000
009500     MOVE LS-FIGI         TO  SEC-FIGI                            00950000
009600*                                                                 00960000
009700     EXEC SQL                                                     00970000
009800         SELECT                                                   00980000
009900               SEC_CURRENCY                                       00990000
010000             , SEC_DESCRIPTION                                    01000000
010010             , SEC_SYMBOL                                         01001000
010020             , SEC_SHARE_CLASS_FIGI                               01002000
010030             , SEC_TYPE                                           01003000
010100          INTO :SEC-CURRENCY                                      01010000
010200              ,:SEC-DESCRIPTION                                   01020000
010210              ,:SEC-SYMBOL                                        01021000
010220              ,:SEC-SHARE-CLASS-FIGI                              01022000
010230              ,:SEC-TYPE                                          01023000
010300          FROM TBTRDSEC                                           01030000
010400          WHERE                                                   01040000
010500                SEC_FIGI   = :SEC-FIGI                            01050000
010600     END-EXEC.                                                    01060000
010700     MOVE SQLCODE TO WS-SQLCODE                                   01070000
010800                                                                  01080000
010900     EVALUATE SQLCODE                                             01090000
011000         WHEN 0                                                   01100000
011100              MOVE SEC-CURRENCY         TO LS-CURRENCY            01110000
011200              MOVE SEC-DESCRIPTION      TO LS-DESCRIPTION         01120000
011210              MOVE SEC-SYMBOL           TO LS-SYMBOL              01121000
011220              MOVE SEC-SHARE-CLASS-FIGI TO LS-SHARE-CLASS-FIGI    01122000
011230              MOVE SEC-TYPE             TO LS-TYPE                01123000
011400              SET 88-SECURITY-ACTIVE TO TRUE                      01140001
012000         WHEN 100                                                 01200000
012100              SET 88-SECURITY-NOT-FOUND TO TRUE                   01210000
012200              MOVE 'SECURITY Not Found'                           01220000
012300                TO LS-SECURITY-ERROR-MSG                          01230000
012400         WHEN OTHER                                               01240000
012500              SET 88-SECURITY-EXCEPTION TO TRUE                   01250000
012600              MOVE SPACES TO LS-SECURITY-ERROR-MSG                01260000
012700              String                                              01270000
012800                   'SECURITY Access failed. SQLCODE = '           01280000
012900                   WS-SQLCODE                                     01290000
013000                DELIMITED BY SIZE                                 01300000
013100                INTO LS-SECURITY-ERROR-MSG                        01310000
013200              End-String                                          01320000
013300     END-EVALUATE                                                 01330000
013400     .                                                            01340000
013500*                                                                 01350000
013600 1000-EXIT.                                                       01360000
013700     EXIT.                                                        01370000
013800*                                                                 01380000
