//EXECRPT  JOB (QA),'QA',CLASS=D,MSGCLASS=X,
//         COND=(8,LT)
//*
//PROCLIB  JCLLIB ORDER=CLOUDFRM.TRADING.BATCHDB2.RUN.PROC
//*
//STOP    EXEC PGM=IEFBR14
//*
//*Following Execution Reports are generated by this job
//* 1. Acceptance/Settlement Job Runtime Stats
//* 2. Trade Summary Report
//* 3. Exceptions Report
//*
//DELETE   EXEC PGM=IEFBR14
//RUNLOG   DD DISP=(MOD,DELETE,DELETE),                                 00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=90,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(TRK,(1,1),RLSE)
//SUMMARY  DD DISP=(MOD,DELETE,DELETE),                                 00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=140,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(CYL,(10,10),RLSE)
//EXCPTION DD DISP=(MOD,DELETE,DELETE),                                 00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=1100,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(CYL,(10,10),RLSE)
//*
//EXECRPT  EXEC TRDPROC,RUNPARM='EXECRPT'
//RUNLOG   DD DISP=(MOD,CATLG,DELETE),                                  00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=90,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(TRK,(1,1),RLSE)
//SUMMARY  DD DISP=(MOD,CATLG,DELETE),                                  00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=140,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(CYL,(10,10),RLSE)
//EXCPTION DD DISP=(MOD,CATLG,DELETE),                                  00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=1100,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         SPACE=(CYL,(10,10),RLSE)
//SYSTSIN  DD DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.CARD(EXECRPT)
