//TRADERPT JOB (QA),'QA',CLASS=D,MSGCLASS=X,
//         COND=(8,LT)
//*
//PROCLIB  JCLLIB ORDER=CLOUDFRM.TRADING.BATCHDB2.RUN.PROC
//*
//*This job generates customer-wise Detailed Trade Report
//*
//DELETE   EXEC PGM=IEFBR14
//REPORDER DD DISP=(MOD,DELETE,DELETE),                                 00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.REPORDER.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=161,BLKSIZE=0,RECFM=FBA,DSORG=PS),
//         SPACE=(CYL,(100,100),RLSE)
//*
//TRADERPT EXEC TRDPROC,RUNPARM='TRADERPT'
//REPORDER DD DISP=(MOD,CATLG,DELETE),                                  00379501
//         DSN=CLOUDFRM.TRADING.BATCHDB2.REPORDER.REPORT.MF,
//         UNIT=SYSDA,VOL=SER=CLFR03,
//         DCB=(LRECL=161,BLKSIZE=0,RECFM=FBA,DSORG=PS),
//         SPACE=(CYL,(100,100),RLSE)
//SYSTSIN  DD DISP=SHR,DSN=CLOUDFRM.TRADING.BATCHDB2.CARD(TRADERPT)
